views/index.jade
doctype html
html(lang="es")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="Landing page JetApps")
    meta(name="author", content="Frontend team JetaApps")
    link(rel="shortcut icon", href="app/assets/ico/favicon.png")
    title JetApps Landing
    link(href="app/assets/css/bootstrap.css", rel="stylesheet")
    link(href="app/assets/css/main.css", rel="stylesheet")
    link(href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic", rel="stylesheet", type="text/css")
    link(href="http://fonts.googleapis.com/css?family=Raleway:400,300,700", rel="stylesheet", type="text/css")
    script(src="app/assets/js/jquery.min.js")
    script(src="app/assets/js/smoothscroll.js")
    script(src="socket.io/socket.io.js")
    script(src="app/assets/js/main.js")
  body(data-spy="scroll", data-offset="0", data-target="#navigation")
    #navigation.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-collapse")
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="#")
            img(src="app/assets/img/logo.png", alt="")
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              a.smothscroll(href="#home") Home
            li
              a.smothscroll(href="#prod") Product
            li
              a.smothScroll(href="#support") Support
            li
              a.smothScroll(href="#doc") Doc
        
    section#home(name="home")
    #headerwrap
      .container
        .row.centered
          .col-lg-12
            h1
              | Welcome To
              b JetApps
            h3 Let"s Fly to Code!
            br
            form(role="form", action="#", method="post", enctype="plain")
              .form-group.subscribe.centered
                input#emai1.form-control(type="email", name="email", placeholder="Your Email")
              br
              button.btn.btn-large.btn-success(type="submit") Subscribe to alpha version
            br
            br
     
    section#prod(name="prod")
    #intro
      .container
        .row.centered
          .col-lg-4
            img(src="app/assets/img/icon-settings.png", alt="")
            h3 Easy Apps Settings
            p You must to use our panel control and see how easy can be to deploy an app!
          .col-lg-4
            img(src="app/assets/img/icon-cloud.png", alt="")
            h3 Develop Fastest
            p
              | Do you think you what is speed? You only need
              strong jet deploy
              | and voil&#224;! You don"t have to worry about configuration, this is real speed.
          .col-lg-4
            img(src="app/assets/img/icon-plane.png", alt="")
            h3 Flying on the Jet!
            p What are you waiting for? Let"s see the real world in an amazing machine! 
        br
        hr
    .row.centered
      h1 Tweet infos
      hr
    br
    // WORK OF CODE xD
    #features
      .container
        .row
          .col-lg-6.centered
            img.centered(src="app/assets/img/icon-clipboard.png", alt="", width="600px", height="300px")
          .col-lg-6
            h3 Some Features
            br
            // ACCORDION
            #accordion2.accordion.ac
              .accordion-group
                .accordion-heading
                  a.accordion-toggle(data-toggle="collapse", data-parent="#accordion2", href="#collapseOne")
                    | Support
               
                #collapseOne.accordion-body.collapse.in
                  .accordion-inner
                    p
              br
              .accordion-group
                .accordion-heading
                  a.accordion-toggle(data-toggle="collapse", data-parent="#accordion2", href="#collapseTwo")
                    | Featured 2
                #collapseTwo.accordion-body.collapse
                  .accordion-inner
                    p
                      | It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              br
              .accordion-group
                .accordion-heading
                  a.accordion-toggle(data-toggle="collapse", data-parent="#accordion2", href="#collapseThree")
                    | Featured 3
                #collapseThree.accordion-body.collapse
                  .accordion-inner
                    p
                      | It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              br
              .accordion-group
                .accordion-heading
                  a.accordion-toggle(data-toggle="collapse", data-parent="#accordion2", href="#collapseFour")
                    | Featured 4
                #collapseFour.accordion-body.collapse
                  .accordion-inner
                    p
                      | It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              br
    section#support(name="support")
    #showcase
      .container
        .row
          h2.centered Hey don"t forget to visit us!
          br
          .col-lg-8.col-lg-offset-2
            .social-media.centered
              a.sprite.fb(href="/") Facebook
              a.sprite.g(href="/") Google+
              a.sprite.tt(href="/") Twitter
              a.sprite.y(href="/") YouTube
          .row
            .centered.subscribe-social
              form(role="form", action="#", method="post", enctype="plain")
                .form-group.subscribe.centered
                  input#emai1.form-control(type="email", name="email", placeholder="Your Email")
                br
                button.btn.btn-large.btn-success(type="submit") Subscribe to alpha version
      // /container
    section#doc(name="doc")
    #footerwrap
      .container
        .col-lg-5
          | Social
        .col-lg-7
          | Tweet infos
        #c
          .container
            p
              | links
              a(href="#") Link 1
       
        script(src="app/assets/js/bootstrap.js")
        script $('.carousel').carousel({interval: 3500})

public/maquetado_html/jetapps-landing/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing page JetApps">
    <meta name="author" content="Frontend team JetaApps">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>JetApps Landing</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    

  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navigation">

    <!-- Fixed navbar -->
	    <div id="navigation" class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#"><b>JetApps</b></a>
	        </div>
	        <div class="navbar-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#home" class="smothscroll">Home</a></li>
	            <li><a href="#prod" class="smothscroll">Product</a></li>
	            <li><a href="#support" class="smothScroll">Support</a></li>
	            <li><a href="#doc" class="smothScroll">Doc</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>


	<section id="home" name="home"></section>
	<div id="headerwrap">
	    <div class="container">
	    	<div class="row centered">
	    		<div class="col-lg-12">
					<h1>Welcome To <b>JetApps</b></h1>
					<h3>Amazing phrase of marketing xD</h3>
					<br>
					<form role="form" action="#" method="post" enctype="plain"> 
				  <div class="form-group subscribe centered">
				    <input type="email" name="email" class="form-control" id="emai1" placeholder="Your Email">
				  </div>
				  
				  <br>
				  <button type="submit" class="btn btn-large btn-success">Subscribe to alpha version</button>
				</form>
				<br><br>
	    		</div>
	    		
	    		
	    	</div>
	    </div> <!--/ .container -->
	</div><!--/ #headerwrap -->


	<section id="prod" name="prod"></section>
	<!-- INTRO PRODUCT -->
	<div id="intro">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<img src="assets/img/i.png" alt="">
					<h3>Info 1</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="col-lg-4">
					<img src="assets/img/i.png" alt="">
					<h3>Info 2</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				<div class="col-lg-4">
					<img src="assets/img/i.png" alt="">
					<h3>Info 3</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
			</div>
			<br>
			<hr>
	    </div> <!--/ .container -->
	</div><!--/ #introwrap -->

	<div class="row centered">
				<h1>Tweet infos</h1>
				<hr>
			</div>
			<br>
			
	
	<!-- WORK OF CODE xD -->
	<div id="features">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 centered">
					<img class="centered" src="assets/img/mobile.png" alt="" width="600px" height="300px">
				</div>
				
				<div class="col-lg-6">
					<h3>Some Features</h3>
					<br>
				<!-- ACCORDION -->
		            <div class="accordion ac" id="accordion2">
		                <div class="accordion-group">
		                    <div class="accordion-heading">
		                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		                        Featured 1
		                        </a>
		                    </div><!-- /accordion-heading -->
		                    <div id="collapseOne" class="accordion-body collapse in">
		                        <div class="accordion-inner">
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div><!-- /accordion-inner -->
		                    </div><!-- /collapse -->
		                </div><!-- /accordion-group -->
		                <br>
		
		                <div class="accordion-group">
		                    <div class="accordion-heading">
		                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		                        Featured 2
		                        </a>
		                    </div>
		                    <div id="collapseTwo" class="accordion-body collapse">
		                        <div class="accordion-inner">
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div><!-- /accordion-inner -->
		                    </div><!-- /collapse -->
		                </div><!-- /accordion-group -->
		                <br>
		
		                 <div class="accordion-group">
		                    <div class="accordion-heading">
		                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
		                       Featured 3 
		                        </a>
		                    </div>
		                    <div id="collapseThree" class="accordion-body collapse">
		                        <div class="accordion-inner">
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div><!-- /accordion-inner -->
		                    </div><!-- /collapse -->
		                </div><!-- /accordion-group -->
		                <br>
		                
		                 <div class="accordion-group">
		                    <div class="accordion-heading">
		                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
		                        Featured 4
		                        </a>
		                    </div>
		                    <div id="collapseFour" class="accordion-body collapse">
		                        <div class="accordion-inner">
								<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
								</div><!-- /accordion-inner -->
		                    </div><!-- /collapse -->
		                </div><!-- /accordion-group -->
		                <br>			
					</div><!-- Accordion -->
				</div>
			</div>
		</div><!--/ .container -->
	</div><!--/ #features -->
	
	
	<section id="support" name="support"></section>
	<div id="showcase">
		<div class="container">
			<div class="row">
				<h1 class="centered">Some Technology Support</h1>
				<br>
				<div class="col-lg-8 col-lg-offset-2">
					
				</div>
			</div>
		</div><!-- /container -->
	</div>	


	<section id="doc" name="doc"></section>
	<div id="footerwrap">
		<div class="container">
			<div class="col-lg-5">
				Social
			</div>
			
			<div class="col-lg-7">
			Tweet infos 
			</div>
	<div id="c">
		<div class="container">
			<p>links <a href="#">Link 1</a></p>
		
		</div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
	<script>
	$('.carousel').carousel({
	  interval: 3500
	})
	</script>
  </body>
</html>
